{
	"name": "binary-to-text-bot",
	"description": "A simple PHP bot for Telegram to convert between binary and ASCII text.",
	"repository": "https://github.com/Luisito3107/binary-to-text-bot",
	"addons": []
}
